ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/llawm/android_kernel_samsung_sdm845
KERNEL_SOURCE_BRANCH=q
KERNEL_CONFIG=starqlte_chn
